INSERT INTO author (name) VALUES ('Svetlana Alexievich ')
  , ('Emma Andijewska ')
  , ('Nadija Hordijenko Andrianova ')
  , ('Sofia Andrukhovych ')
  , ('Rose Ausländer ')
  , ('Nina Bichuya ')
  , ('Anna Bagriana ')
  , ('Marie Bashkirtseff ')
  , ('Nella Bielski ')
  , ('Natalka Bilotserkivets ')
  , ('Dniprova Chayka, pen name of Liudmyla Vasylevska ')
  , ('Olena Chekan ')
  , ('Anastasia Dmitruk ')
  , ('Raya Dunayevskaya ')
  , ('Ariel Durant ')
  , ('Maryna Dyachenko ')
  , ('Carine Adler ')
  , ('Zuleika Alambert ')
  , ('Sarah Aldridge, pen name of Anyda Marchant ')
  , ('Eugênia Álvaro Moreyra ')
  , ('Miriam Alves ')
  , ('Maria Adelaide Amaral ')
  , ('Narcisa Amalia ')
  , ('Suzana Amaral ')
  , ('Leilah Assunção ')
  , ('Carol Bensimon ')
  , ('Tati Bernardi ')
  , ('Eliane Brum ')
  , ('Astrid Cabral ')
  , ('Alice Dayrell Caldeira Brant ')
  , ('Joyce Cavalccante ')
  , ('Kátya Chamma ')
  , ('Marina Colasanti ')
  , ('Cora Coralina ')
  , ('Giselle Cossard ')
  , ('Ana Cristina Cesar ')
  , ('Mariana Coelho ')
  , ('Sonia Coutinho ')
  , ('Helena Parente Cunha ')
  , ('Lygia Fagundes Telles ')
  , ('Francisca Praguer Fróes ')
  , ('Nísia Floresta ')
  , ('Eva Furnari ')
  , ('Zélia Gattai ')
  , ('Ivone Gebara ')
  , ('Luisa Geisler ')
  , ('Ruth Guimarães ')
  , ('Noemi Jaffe ')
  , ('Jaqueline Jesus ')
  , ('Carolina Maria de Jesus ')
  , ('Maria Lacerda de Moura ')
  , ('Danuza Leão ')
  , ('Vange Leonel ')
  , ('Elsie Lessa ')
  , ('Henriqueta Lisboa ')
  , ('Clarice Lispector ')
  , ('Elisa Lispector ')
  , ('Júlia Lopes de Almeida ')
  , ('Lya Luft ')
  , ('Ana Maria Machado ')
  , ('Gilka Machado ')
  , ('Lúcia Machado de Almeida ')
  , ('Maria Clara Machado ')
  , ('Olga Maynard ')
  , ('Cecília Meireles ')
  , ('Ana Miranda ')
  , ('Ana Montenegro ')
  , ('Rose Marie Muraro ')
  , ('Elvira Pagã ')
  , ('Alina Paim ')
  , ('Pagu, pen name of Patrícia Rehder Galvão ')
  , ('Paula Parisot ')
  , ('Nélida Piñon ')
  , ('Adélia Prado ')
  , ('Heloisa Prieto ')
  , ('Regina Rheda ')
  , ('Esmeralda Ribeiro ')
  , ('Maria Firmina dos Reis ')
  , ('Carola Saavedra ')
  , ('Miêtta Santiago ')
  , ('Yde Schloenbach Blumenschein ')
  , ('Diná Silveira de Queirós ')
  , ('Alessandra Silvestri-Levy ')
  , ('Angelina Soares ')
  , ('Heloneida Studart ')
  , ('Auta de Souza ')
  , ('Syang, stage name of Simone Dreyer Peres ')
  , ('Malvina Tavares ')
  , ('Lygia Fagundes Telles ')
  , ('Lourdes Teodoro ')
  , ('Marcia Theophilo ')
  , ('Wal Torres ')
  , ('Luize Valente ')
  , ('Edla Van Steen ')
  , ('Juliette Adam ')
  , ('Marie d\'Agoult, pen NAME Daniel Stern ')
  , ('Anne-Marie Albiach ')
  , ('Hortense Allart ')
  , ('Almucs de Castelnau ')
  , ('Catherine d\'Amboise ')
  , ('Virginie Ancelot ')
  , ('Christine Angot ')
  , ('Azalaïs d\'Arbaud ')
  , ('Sophie d\'Arbouville ')
  , ('Catherine Arley, pen name of Pierrette Pernot ')
  , ('Angélique Arnaud ')
  , ('Madeleine de l’Aubespine ')
  , ('Gwenaëlle Aubry ')
  , ('Colette Audry ')
  , ('Marie-Catherine d\'Aulnoy ')
  , ('Félicie d\'Ayzac ')
  , ('Azalais de Porcairagues ')
  , ('Tristane Banon ')
  , ('Arvède Barine ')
  , ('Natalie Clifford Barney ')
  , ('Sophie Bawr ')
  , ('Fanny de Beauharnais ')
  , ('Simone de Beauvoir ')
  , ('Béatrix Beck ')
  , ('Alice Becker-Ho ')
  , ('Claude de Bectoz ')
  , ('Maud de Belleroche ')
  , ('Juliette Benzoni ')
  , ('Catherine Bernard ')
  , ('Paulette Bernège ')
  , ('Emmanuèle Bernheim ')
  , ('Carmen Bernos de Gasztold ')
  , ('Louise Bertin ')
  , ('Mireille Best ')
  , ('Nella Bielski ')
  , ('Gisèle Bienne ')
  , ('Raphaële Billetdoux ')
  , ('Marie-Claire Bancquart ')
  , ('Marie Bonaparte-Wyse ')
  , ('Catherine de Bourbon ')
  , ('Jeanne Bouvier ')
  , ('Sarah Bouyain ')
  , ('Nina Bouraoui ')
  , ('Dounia Bouzar ')
  , ('Marie-Anne de Bovet ')
  , ('Anne-Sophie Brasme ')
  , ('Geneviève Brisac ')
  , ('Josette Bruce ')
  , ('Andrée Brunin ')
  , ('Claude Cahun')
  , ('Nina de Callias ')
  , ('Amélie-Julie Candeille ')
  , ('Marie Cardinal ')
  , ('Castelloza ')
  , ('Claire Castillon ')
  , ('Anne-Marie Cazalis ')
  , ('Charlotte-Rose de Caumont de La Force ')
  , ('Françoise Chandernagor ')
  , ('Edmonde Charles-Roux ')
  , ('Noëlle Châtelet ')
  , ('Chantal Chawaf ')
  , ('Madeleine Chapsal ')
  , ('Élisabeth Sophie Chéron ')
  , ('Maryse Choisy ')
  , ('Hélène Cixous ')
  , ('Catherine Clément ')
  , ('Gabrielle de Coignard ')
  , ('Louise Colet ')
  , ('Colette ')
  , ('Henriette de Coligny de La Suze ')
  , ('Anne-Hyacinthe de Colleville ')
  , ('Danielle Collobert ')
  , ('Sophie Ristaud Cottin ')
  , ('Hélisenne de Crenne ')
  , ('Pauline Marie Armande Craven ')
  , ('Jocelyne Dakhlia ')
  , ('Gilberte H. Dallas, pen name of Gilberte Herschtel ')
  , ('Marie Darrieussecq ')
  , ('Countess Dash, pen name of Gabrielle Anne Cisterne de Courtiras, vicomtesse de Saint-Mars ')
  , ('Régine Deforges ')
  , ('Alix Delaporte ')
  , ('Lucie Delarue-Mardrus ')
  , ('Florence Delay ')
  , ('Lucie Delarue-Mardrus ')
  , ('Sylvie Denis ')
  , ('Maria Deraismes ')
  , ('Marceline Desbordes-Valmore ')
  , ('Antoinette Des Houlières ')
  , ('Marie-Anne Desmarest ')
  , ('Catherine Des Roches ')
  , ('Madeleine Des Roches ')
  , ('Madeleine Desroseaux ')
  , ('Jeanne Deroin ')
  , ('Dominique Desanti ')
  , ('Agnès Desarthe ')
  , ('Marceline Desbordes-Valmore ')
  , ('Maryline Desbiolles ')
  , ('Anne Desclos ')
  , ('Madeleine Desroseaux ')
  , ('Régine Deforges ')
  , ('Antoinette Deshoulières ')
  , ('Virginie Despentes ')
  , ('Marie Desplechin ')
  , ('Jane Dieulafoy ')
  , ('Geneviève Dormann ')
  , ('Pernette Du Guillet ')
  , ('Caroline Dubois ')
  , ('Charlotte Dubreuil ')
  , ('Catherine Dufour ')
  , ('Claire de Duras ')
  , ('Marguerite Duras ')
  , ('Vanessa Duriès ')
  , ('Françoise d\'Eaubonne ')
  , ('Annie Ernaux ')
  , ('Claire Etcherelli ')
  , ('Geneviève Fauconnier ')
  , ('Madame de La Fayette ')
  , ('Amanda Filipacchi ')
  , ('Adelaide Filleul ')
  , ('Zénaïde Fleuriot ')
  , ('Pierrette Fleutiaux ')
  , ('Brigitte Fontaine ')
  , ('Viviane Forrester ')
  , ('Jocelyne François ')
  , ('Jeanne Galzy ')
  , ('Anne-Marie Garat ')
  , ('Anne F. Garréta ')
  , ('Judith Gautier ')
  , ('Anna Gavalda ')
  , ('Sophie Gay ')
  , ('Stéphanie Félicité, comtesse de Genlis ')
  , ('Rosemonde Gérard ')
  , ('Sylvie Germain ')
  , ('Amélie Gex ')
  , ('Delphine de Girardin ')
  , ('Anne Golon ')
  , ('Mélanie Gouby ')
  , ('Olympe de Gouges ')
  , ('Marie de Gournay ')
  , ('Françoise de Graffigny ')
  , ('Évelyne Grandjean ')
  , ('Henry Gréville, pen name of Alice Durand ')
  , ('Benoîte Groult ')
  , ('Claudine Guérin de Tencin ')
  , ('Pernette du Guillet ')
  , ('Béatrice Hammer ')
  , ('Mireille Havet ')
  , ('Nathalie Henneberg ')
  , ('Catherine Hermary-Vieille ')
  , ('Paula Jacques ')
  , ('Gaëlle Josse ')
  , ('Fabienne Kanor ')
  , ('Maylis de Kerangal ')
  , ('Thérèse Kuoh-Moukouri ')
  , ('Anne de La Roche-Guilhem ')
  , ('Sylvie Lainé ')
  , ('Jeanne Lapauze ')
  , ('Camille Laurens ')
  , ('Linda Lê ')
  , ('Simone Le Bargy ')
  , ('Martine Le Coz ')
  , ('Violette Leduc ')
  , ('Jeanne-Marie Leprince de Beaumont ')
  , ('Jeanne Marni ')
  , ('Anne de Marquets ')
  , ('Sophie Massieu ')
  , ('Renée Massip ')
  , ('Meavenn, pen name of Francine Rozec ')
  , ('Christine Messiant ')
  , ('Natacha Michel ')
  , ('Jane Misme ')
  , ('Ursule Molinaro ')
  , ('Marguerite de Navarre ')
  , ('Marie NDiaye ')
  , ('Anna de Noailles ')
  , ('Florence Noiville ')
  , ('Katherine Pancol ')
  , ('Madeleine Pelletier ')
  , ('Georges de Peyrebrune ')
  , ('Anne Plichota ')
  , ('Aliénor de Poitiers')
  , ('Rachilde')
  , ('Marie Redonnet')
  , ('Christine Renard ')
  , ('Yasmina Reza ')
  , ('Marie Jeanne Riccoboni ')
  , ('Catherine Rihoit ')
  , ('Christine de Rivoyre ')
  , ('Antoinette Henriette Clémence Robert ')
  , ('Nina Roberts ')
  , ('Tatiana de Rosnay ')
  , ('Marie-Anne de Roumier-Robert ')
  , ('Pascale Roze ')
  , ('Françoise Sagan ')
  , ('Vefa de Saint-Pierre ')
  , ('Lydie Salvayre ')
  , ('George Sand ')
  , ('Nathalie Sarraute ')
  , ('Simone Schwarz-Bart ')
  , ('Ann Scott ')
  , ('Madeleine de Scudéry ')
  , ('Countess of Ségur ')
  , ('Eulalie de Senancour ')
  , ('Coline Serreau ')
  , ('Marie de Rabutin-Chantal, marquise de Sévigné ')
  , ('Shan Sa, pen name of Yan Ni ')
  , ('Germaine de Staël, also Madame de Staël ')
  , ('Louise Swanton Belloc ')
  , ('Tibors de Sarenom ')
  , ('Chantal Thomas ')
  , ('Édith Thomas ')
  , ('Gilles Thomas, pen name of Éliane Taïeb ')
  , ('Annette Tison ')
  , ('Valerie Toranian ')
  , ('Nicole Tourneur ')
  , ('Elsa Triolet ')
  , ('Nadine Trintignant ')
  , ('Flora Tristan ')
  , ('Valérie Valère ')
  , ('Fred Vargas, pen name of Frédérique Audoin-Rouzeau ')
  , ('Delphine de Vigan ')
  , ('Marie-Catherine de Villedieu ')
  , ('Gabrielle-Suzanne Barbot de Villeneuve ')
  , ('Louise Lévêque de Vilmorin ')
  , ('Renée Vivien ')
  , ('Élisabeth Vonarburg ')
  , ('Simone Weil ')
  , ('Anne Wiazemsky ')
  , ('Joëlle Wintrebert ')
  , ('Monique Wittig ')
  , ('Cendrine Wolf ');
