INSERT INTO book (title, language, author_id) VALUES ('Zettels Traum','German',1)
, ('Women and Men','English',2)
, ('Война и мир(War and Peace)','Russian to English translation',3)
, ('Venmurasu','Tamil',4)
, ('Varney the Vampire','English',5)
, ('To Green Angel Tower','English',6)
, ('A Suitable Boy','English',7)
, ('紅樓夢 (The Story of the Stone)','Chinese to English translation',8)
, ('Sironia, Texas','English',9)
, ('Sir Charles Grandison','English',10)
, ('三國演義(Romance of the Three Kingdoms)','Chinese to English translation',11)
, ('Remembrance Rock','English',12)
, ('Poor Fellow My Country','English',13)
, ('Ponniyin Selvan','Tamil',14)
, ('Il mulino del Po','Italian',15)
, ('Miss MacIntosh, My Darling','English',16)
, ('Min Kamp','Norwegian',17)
, ('Men of Goodwill','French',18)
, ('Les Misérables','French',19)
, ('Kelidar','Persian',20)
, ('Jerusalem','English',21)
, ('Jean-Christophe','French to English translation',22)
, ('Infinite Jest','English',23)
, ('Horcynus Orca','Italian',24)
, ('Het Bureau','Dutch',25)
, ('Gordana','Croatian',26)
, ('F. L. Věk','Czech',27)
, ('Clarissa, or, the History of a Young Lady','English',28)
, ('Atlas Shrugged','English',29)
, ('Artamène ou le Grand Cyrus','French',30)
, ('"...And Ladies of the Club"','English',31)
, ('À la recherche du temps perdu','French',32);
